# jira-changelog

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/widen/changelog/: CommitMessage.groovy  CommitNoteParser.groovy  JSONOutput.groovy  JsonOutput.groovy  MarkdownOutput.groovy  ParentJiraIssue.groovy  ParserOptions.groovy
test/com/widen/changelog/: CommitNoteParserSpec.groovy
