version = '0.0.1'
group = 'com.widen'


apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations.all {
    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
        compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
        compile group: 'net.rcarz', name: 'jira-client', version: '0.5'

        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
        testRuntime group: 'cglib', name: 'cglib-nodep', version: '3.1'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.idea {
    dependsOn = [ cleanIdeaModule, ideaModule ]
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy {
            srcDirs = files('src')
            resources.srcDirs = files('src')
        }
    }

    test {
        groovy.srcDirs = files('test')
        resources.srcDirs = files('test')
    }
}

task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.widen.changelog.CommitNoteParser"
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}